image: node:14.19

stages:
    - test

test:
  stage: test
  script:
    - cd gatsbynetlify
    - node -v
    - npm -v
    - npm sass -v
    - npm install
    - npm run lint
    - npm test
    - npm run build
